version: '3'
services:
  flask:
    build:
      context: ./flask
      dockerfile: flask.dockerfile
    restart: always
    ports:
     - "${PORT:-8080}"
    environment:
     PORT: ${PORT:-8080}
  react:
    build:
      context: ./react
      dockerfile: react.dockerfile
    restart: always
    ports:
     - "${PORT:-8080}"
    environment:
     PORT: ${PORT:-8080}
