# this docker-compose.yaml is non-functional at the moment...
# Tip - consider using this if we DON'T want to keep re-deploying to Cloud Run for testing
# call it 'restapi' instead of 'flask'?
---
version: '3'
services:
  flask:
    env_file: ./.env
    image: python:2.7-slim
    volumes:
      - ./gateway:/usr/src
    command:
      /usr/src/run.sh
    ports:
      - "9005:9005"
    links:
      - countries
      - rng
    depends_on:
      - other1
      - other2
